source 'https://rubygems.org'
ruby '2.2.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use sqlite3 as the database for Active Record
group :development, :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'sqlite3'
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :staging, :production do
  gem 'rails_12factor', '0.0.2'
end

group :staging do
  gem 'rack-wwwhisper', '~> 1.0'
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'
# gem 'unicorn-rails'

# Use puma as the app server
gem 'puma'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'factory_girl_rails', group: :test

gem 'rails-erd', group: :development

gem 'zurb-foundation', '~> 4.3.1'

# New Relic agent
gem 'newrelic_rpm'

gem 'faker'

# Sanitize html
gem 'sanitize'

# Pull out page meta info
gem 'metainspector'
# gem 'pismo'
gem 'pismo', github: 'terryma/pismo', branch: 'master'

# Save screenshots of website
gem 'imgkit'

# Paperclip used to deal with screenshots
gem "paperclip", "~> 3.0"

# S3 for storing screenshots
gem 'aws-sdk', '~> 1.5.7'

# Manage .env files for secrets
gem 'dotenv-rails', :groups => [:development, :test]

# AngularJS
gem 'angularjs-rails'

# Pagination
gem 'kaminari'

# gem 'jazz_hands', group: :development

# Background processing
gem 'sidekiq'

# Message queue
gem 'redis'

# Full text search for postgres
gem 'pg_search'

gem 'pg'

gem 'asset_sync'

gem 'devise'

# Only required by the clockwork process
gem 'clockwork'

# Only required by the sidekiq workers
gem 'ruby-hackernews'
gem 'rest-client'

gem 'net-ssh'
