development:
  adapter: postgresql
  database: development
  pool: 100
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

staging:
  adapter: postgresql
  database: staging
  pool: 5
  timeout: 5000

beta:
  adapter: sqlite3
  database: db/beta.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: production
  pool: 5
  timeout: 5000
